EducationProject2/Views/MainPage.xaml

<Page
    x:Class="EducationProject2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:EducationProject2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10 ">
                <TextBlock Text="Save to ..." Margin="5 5 5 5 "/>
                <RadioButton GroupName="SaveTypes" Content="file" Margin="5 0 5 0 " IsChecked="{Binding IsFileSaveChecked, Mode=TwoWay}"/>
                <RadioButton GroupName="SaveTypes" Content="database" Margin="5 0 5 0 " IsChecked="{Binding IsDbSaveChecked, Mode=TwoWay}"/>
            </StackPanel>
            
            <TextBlock Text="First name" Margin="5 5 5 5 "/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0 "/>
            
            <TextBlock Text="Last name" Margin="5 5 5 5 "/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0 "/>
            
            <Button Content="Add" Command="{Binding AddPersonCommand, Mode=OneWay}" HorizontalAlignment="Center" Margin="5 20 5 5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" x:Name="MyPanel">
            <controls:DataGrid
                x:Name="PersonsDataGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                ItemsSource="{Binding Persons, Mode=TwoWay}"
                IsReadOnly="False"
                Margin="20">
                
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=TwoWay}" IsReadOnly="False" Width="1*"/>
                    <controls:DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=TwoWay}" IsReadOnly="False" Width="1*"/>
                    <controls:DataGridTemplateColumn Header="Action" Width="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Click="OnDeletePersonButton_Click"
                                        Tag="{Binding}"
                                        HorizontalAlignment="Center"
                                        Margin="2"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
